.grid-container {
  width: 100%;
  height: 100%;
}

.main-mat-toolbar {  
  z-index: 2;
}

mat-sidenav {
  width: 236px;
}

.sidenav-container {
  height: 100%;
  min-height: 100%;

  display: flex;
  flex-direction: column;
}

.sidenav-box {  
  display: flex;  
  flex-direction: column;      
  // justify-content: flex-start;
  margin: 25px;
}

.scrollbar {
  background-color: #F5F5F5;
  border: 1px solid lightgray;
  overflow-y: scroll;
}

.scrollbar::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, .26);
}

.scrollbar::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: #F5F5F5;
}

// overrides for screen widths < 600px
@media (max-width: 600px) {
  .sidenav-box {
    margin: 0px;
  }  

  .scrollbar {
    overflow-y: unset;
    border: 0px;
  }

  .scrollbar::-webkit-scrollbar-thumb {    
    all: unset;
  }

  .scrollbar::-webkit-scrollbar {    
    all: unset;
  }
}

.nav {  
  font-size: 1em;  
  padding: 1em;    
}


.content-x {  
  // height: auto; 
  // min-height: auto;
  
  overflow-y: auto;
}

.content {  
  font-size: 1em;  
  padding: 1em;    
  background-color: lightblue;
}
